= Edge

* Preserve file mode and permissions when copying from the bundle directory.
  (Michael Hale)
* Add an auto_install option (default: true) to make the installer the default
  boot target. (Michael Hale)
* Ruby 1.9 compatibility. (Michael Hale)
* Add ability to specify custom templates under config/captain/templates.
  (Michael Hale, Matthew Todd)
* Remove bundle_directory setter from config, defaulting instead to a "bundle"
  subdirectory of the config directory. (Matthew Todd)

= 0.3.0 (2010 May 12)

(May someday fill in back history here.)
