= Captain

Captain builds an Ubuntu installation CD just as you like it.

It gathers packages from any number of repositories, preseeds almost all of the
installer questions, and runs on any platform with <tt>mkisofs</tt> (including
OSX).

== Behold

With no external configuration, Captain builds an i386 Jaunty CD:

 $ captain
 ...
 $ ls
 ubuntu-9.04-captain-i386.iso
 $

== Install

Captain uses <tt>mkisofs</tt> to burn the final image.

On OSX, you can get this with

  port install cdrtools

And then you're good to go:

  gem sources --add http://gems.github.com
  gem install matthewtodd-captain

== Configure

Captain looks for <tt>config/captain.rb</tt> under the current directory.

See Captain::Configuration.new for the default configuration values.

There are a couple of things you'll need to be careful with, for now:

+repositories+:: By convention, the installation system and udeb packages will
                 be pulled from the first repository in the list. So you'll
                 want to make sure the first repository is a full-fledged
                 Ubuntu repository.

+version+::      Could be determined automatically from, say, the
                 <tt>Release</tt> file in the first repository. But it isn't
                 yet, so beware of the duplication.

See the {examples}[http://github.com/matthewtodd/captain/tree/master/examples]
folder for more.

== Preseeding

See
{preseed.seed.erb}[http://github.com/matthewtodd/captain/blob/master/lib/captain/resources/preseed.seed.erb].
There may be a couple of controversial decisions in there that could use some
configuring: there's just one monolithic disk partition, and no http mirrors
included in <tt>/etc/apt/sources.list</tt>.

Other than the disk partitioning, I suppose most of these things could be
handled post-install, though I'm glad to accept patches / suggestions adding
the configuration options you need.

== Network Cache

Captain caches everything it downloads from the network in
<tt>$HOME/.captain</tt>.
