= Captain

Captain provides a rake task to build an Ubuntu installation CD just as you
like it.

It gathers packages from any number of repositories, preseeds almost all of the
installer questions, and runs on any platform with <tt>mkisofs</tt> (including
OSX).

== Behold

With the following +Rakefile+:

 require 'captain'
 Captain::Rake::ISO.new

Captain builds an i386 Jaunty CD:

 $ rake captain
 ...
 $ ls
 ubuntu-9.04-captain-i386.iso
 $

== Install

Captain uses <tt>mkisofs</tt> to burn the final image.

On OSX, you can get this with

 $ brew install dvdrtools

or

 $ port install dvdrtools

And then you're good to go:

 $ gem install captain

== Configure

An instance of Captain::Configuration is yielded to the rake task definition:

 Captain::Rake::ISO.new do |task|
   task.architecture = 'amd64'

   task.repositories = [
     'http://us.archive.ubuntu.com/ubuntu karmic main universe',
     'http://apt.opscode.com/ubuntu karmic universe'
   ]

   task.include_packages = [
     'chef',
     'git-core',
     'ruby-full'
   ]

   task.install_packages = [
     'openssh-server'
   ]
 end

There are a couple of things you'll need to be careful with, for now:

+repositories+:: By convention, the installation system and udeb packages will
                 be pulled from the first repository in the list. So you'll
                 want to make sure the first repository is a full-fledged
                 Ubuntu repository.

+version+::      Could be determined automatically from, say, the
                 <tt>Release</tt> file in the first repository. But it isn't
                 yet, so beware of the duplication.

See the {examples}[http://github.com/matthewtodd/captain/tree/master/examples]
folder for more.

== Preseeding

See
{preseed.seed.erb}[http://github.com/matthewtodd/captain/blob/master/lib/captain/resources/preseed.seed.erb].
There may be a couple of controversial decisions in there that could use some
configuring: there's just one monolithic disk partition, and no http mirrors
included in <tt>/etc/apt/sources.list</tt>.

Other than the disk partitioning, I suppose most of these things could be
handled post-install, though I'm glad to accept patches / suggestions adding
the configuration options you need.

== Network Cache

Captain caches everything it downloads from the network in
<tt>$HOME/.captain</tt>.

== VMware

A second rake task, Captain::Rake::VMware, is provided to help you play
around with your ISO image:

 require 'captain'

 iso_task = Captain::Rake::ISO.new do |task|
   # your configuration here...
 end

 Captain::Rake::VMware.new do |task|
   task.iso_image = iso_task.config.iso_image_path
 end

This will give you <tt>rake vmware</tt>, which will create <tt>vm.vmware</tt>
in the current directory. You can then <tt>open vm.vmwarevm</tt> to launch the
virtual machine.

*Note* this rake task assumes <tt>vmware-vdiskmanager</tt> is on your
<tt>PATH</tt>. On OSX with VMware Fusion, the proper directory is
<tt>/Library/Application Support/VMware Fusion</tt>.
