default install
label install
  kernel /install/vmlinuz
  append file=/cdrom/preseed/preseed.seed initrd=/install/initrd.gz quiet locale=en_US console-setup/layoutcode=us netcfg/choose_interface=auto --
